<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/title_gradient_bg" >
 
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dsgLogoDescription"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dsg_logo" />
 
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textSize="18sp"
        android:textColor="#90091F"
        android:gravity="center_horizontal"
        android:layout_below="@+id/imgLogo"
        android:text="@string/dsg_contacts" />
 
</RelativeLayout>