<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/title_gradient_bg" >

    <RelativeLayout
        android:id="@+id/rlBootStrapIpText"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@drawable/title_bg"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/backButtonSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_action_previous_item"
            android:contentDescription="@string/back" />

        <TextView
            android:id="@+id/BootStrapIpText"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/bootstrap_ip"
            android:textSize="18sp" >
        </TextView>
    </RelativeLayout>

    <EditText
        android:id="@+id/editIpBoostrap"
        style="@style/TopInputStyle"
        android:layout_below="@+id/rlBootStrapIpText"
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="@string/bootstrap_ip"
        android:inputType="text" >
    </EditText>

    <Button
        android:id="@+id/buttonConfirm"
        style="@style/ButtonStyle"
        android:layout_below="@+id/editIpBoostrap"
        android:layout_marginTop="10dp"
        android:text="@string/confirmButton" >
    </Button>

</RelativeLayout>